<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="mainWrapper">
        <nav>
            <a id="Home" style="background-color: #2daefd ;">Home</a>
            <a id="Lollipop">Lollipop</a>
            <a id="Gumdrop">Gumdrop</a>
            <a id="Licorice">Licorice</a>
        </nav>

        <div id="contentBody">
            <div id="candyHero">
                <h1>Welcome To The Candy Shop</h1>
                <!-- Target 1 for Manipulation -->
                <h2 id="pageTitle">Home Page</h2>
            </div>

            <!-- Target 2 for Manipulation -->
            <div id="contentContaner">
                <!-- <div class="singlCol">
                    <div id="HomeImg" style="background-image: url(images/AdobeStock_27294248.jpeg);"></div>
                    
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam architecto similique laudantium aliquam nisi ratione? Consequuntur quo libero iure qui tempora doloribus nemo mollitia voluptatibus vero, harum debitis quidem nesciunt.</p>
                </div> -->
                

            </div>

        </div>
    </div>

    <script src="lib/jquery-3.7.1.min.js"></script>
    <script type="module" src="app/app.js"></script>
</body>

</html>